{
    "id": "your.domain.here",
    "version": "%system_version%",
    "name": "Example App",
    "short_name": "Example",
    "description": "Lorem Ipsum",
    "icons": {
      "16": "/icons/16.png",
      "32": "/icons/32.png",
      "48": "/icons/48.png",
      "64": "/icons/64.png",
      "128": "/icons/128.png",
      "256": "/icons/256.png"
    },
    "developer": {
      "name": "Blocks",
      "url": "https://your.domain.here/"
    },
    "default_locale": "en",
    "orientation": "portrait-primary",
    "permissions": {

    },
    "window_bounds": {
      "left": 32,
      "top": 24,
      "width": 1024,
      "height": 640
    },
    "platforms": [
      "desktop",
      "mobile"
    ]
  }